type token =
    WHILE
  | TRUE
  | STAR
  | SEMICOLON
  | RIGHT_PARENTHESIS
  | RIGHT_BRACE
  | RETURN
  | REF
  | PLUS
  | OR
  | NUMBER of int
  | MINUS
  | LESSTHAN
  | LEFT_PARENTHESIS
  | LEFT_BRACE
  | IF
  | ID of string
  | GREATERTHAN
  | FUNDEF
  | FALSE
  | EQ
  | EOF
  | ELSE
  | DEF
  | COMMA
  | COLON
  | AND
val menhir_begin_marker : int
val xv_stmt : Ast.stmt
val xv_parse : Ast.prog
val xv_param_list : string list
val xv_list_stmt_ : Ast.stmt list
val xv_list_fundef_ : Ast.def list
val xv_fundef : Ast.def
val xv_expr_list : Ast.expr list
val xv_expr : Ast.expr
val menhir_end_marker : int
